SENTRY_RELEASE="production"

NEXT_PUBLIC_TOKEN="8f8be5009e76413fc78fa8c28104632ab4c4f1d6"
NEXT_PUBLIC_API_URL="https://api-you-do-it.eu.contember.cloud/content/you-do-it-prod/live"
NEXT_PUBLIC_WEB_URL="https://youdoit.vercel.app"
