SENTRY_RELEASE="production"

NEXT_PUBLIC_TOKEN="437700bfc7f25c66770ae765a9ba49f6cd04b468"
NEXT_PUBLIC_API_URL="https://api-youdoit.eu.contember.cloud/content/youdoit-prod/live"
NEXT_PUBLIC_WEB_URL="https://youdoit.vercel.app"
