SENTRY_RELEASE="production"

NEXT_PUBLIC_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_API_URL="https://api-XXX.eu.contember.cloud/content/XXX-prod/live"
NEXT_PUBLIC_WEB_URL="https://XXX.vercel.app"
