SENTRY_RELEASE="beta"

NEXT_PUBLIC_TOKEN="1e0d38f0c651bae1c0e75285109901bc4f056bc3"
NEXT_PUBLIC_API_URL="https://api-you-do-it.eu.contember.cloud/content/you-do-it-beta/live"
NEXT_PUBLIC_WEB_URL="https://you-do-it-beta.vercel.app"
