SENTRY_RELEASE="production"

NEXT_PUBLIC_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_API_URL="https://api-youdoit.eu.contember.cloud/content/youdoit-prod/live"
NEXT_PUBLIC_WEB_URL="https://XXX.vercel.app"
