SENTRY_RELEASE="beta"

NEXT_PUBLIC_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_API_URL="https://api-XXX.eu.contember.cloud/content/XXX-beta/live"
NEXT_PUBLIC_WEB_URL="https://XXX-beta.vercel.app"
